<!DOCTYPE html>

<html>
    <head>
        <style>
            button {
                background-color: red;
                border: none;
                font-size: 24px;
                border-radius: 5px;
            }

            .box {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 100px;

                border-radius: 35px;
                gap: 16px;
                background-color: black;
                text-align: center;
                

            }

            .bigger-box {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: gray;
                min-height: 95vh;

            }




        </style>

    </head>

    <body>

        <div class="bigger-box">

            <div class="box">


                <button onclick="

                    console.log(playRound('rock'))

                ">Rock</button>
    

                <button onclick="

                    console.log(playRound('paper'))

                    

                ">Paper</button>

        
                <button onclick="
                    console.log(playRound('scissors'))

                ">Scissors</button>    
                
            </div>



        </div>


      
        <script>

            let playerChoice = ''

            let playerScore = 0
            let compScore = 0
            let tieCount = 0
                     
          
            

            function playRound (playerChoice) {

                let compChoice = ''


                let num = Math.random();

                if (num > 0 && num < 1/3) {
                    compChoice = 'rock'
                } else if (num < 2/3) {
                    compChoice = 'paper'
                } else if (num < 1) {
                    compChoice = 'scissors'
                }
  


                result = ''

                if (playerChoice == 'rock') {


                    if(compChoice == 'scissors'){

         
                        result = ('You Win!')
                        playerScore += 1
          
                    } else if (compChoice == 'paper'){
                        compScore += 1                
                        result = ('You Lose!')
         
                    } else if (compChoice == 'rock'){
                        tieCount += 1
                        result = ('Its a tie!')
   
                    }
                }
                if (playerChoice == 'scissors') {

                    if (compChoice == 'paper') {
                        playerScore += 1
                        result = ('You Win!')
                    } else if (compChoice == 'rock') {
                        compScore += 1     
                        result = ('You Lose!')
                    } else if (compChoice == 'scissors') {
                        tieCount += 1
                        result = ('Its a Tie')
                    }
                } 
                if (playerChoice == 'paper') {

                    if (compChoice == 'rock') {
                        playerScore += 1
                        result = ('You Win!')
                    } else if (compChoice == 'scissors') {
                        compScore += 1     
                        result = ('You Lose!')
                    } else if (compChoice == 'paper') {
                        tieCount += 1
                        result = ('Its a Tie')
                    }
                } 
                return `${result} \nWins:${playerScore} \nLoses:${compScore} \nTies:${tieCount}`;
                
                
            }

 




        </script>


    </body>
</html>